# e-mall

./: credentials.md  pom.xml
e-mall-analysis/: pom.xml
e-mall-analysis/src/main/java/com/haidong/emallanalysis/: EMallAnalysisApplication.java
e-mall-analysis/src/test/java/com/haidong/emallanalysis/: EMallAnalysisApplicationTests.java
e-mall-common-service/: pom.xml
e-mall-common-service/src/main/java/com/haidong/emallcommonservice/: EMallCommonServiceApplication.java  UserService.java
e-mall-common-service/src/test/java/com/haidong/emallcommonservice/: EMallCommonServiceApplicationTests.java
e-mall-controller/: pom.xml
e-mall-controller/src/main/java/com/haidong/emallcontroller/: EMallControllerApplication.java  UserController.java  UserControllerImpl.java
e-mall-controller/src/main/resources/: application.properties
e-mall-controller/src/test/java/com/haidong/emallcontroller/: EMallControllerApplicationTests.java
e-mall-order/: pom.xml
e-mall-order/src/main/java/com/haidong/emallorder/: EMallOrderApplication.java
e-mall-order/src/test/java/com/haidong/emallorder/: EMallOrderApplicationTests.java
e-mall-product/: pom.xml
e-mall-product/src/main/java/com/haidong/emallproduct/: EMallProductApplication.java
e-mall-product/src/test/java/com/haidong/emallproduct/: EMallProductApplicationTests.java
e-mall-user/: pom.xml
e-mall-user/src/main/resources/: application.properties
src/main/java/com/haidong/emall/: EMallApplication.java
src/test/java/com/haidong/emall/: EMallApplicationTests.java
(+5 files in other folders)
